NAME: INPUT
CLASS: INPUT
LEVEL: INPUT
BACKGROUND: INPUT
RACE: INPUT
ALIGNMENT: INPUT
LANGUAGE: !! GIVEN/INPUT (SOME LANGUAGES ARE GIVEN BY RACE/BACKGROUND AND ONE OTHER COULD BE PLAYER CHOICE)
XP: ?? ASK SAM

STR: !! 4d6 and take the lowest roll 
STR_MOD: !! (STR - 10)/2
DEX: !! 4d6 and take the lowest roll 
DEX_MOD: !! (DEX - 10)/2
CON: !! 4d6 and take the lowest roll
CON_MOD: !! (CON - 10)/2
INT: !! 4d6 and take the lowest roll
INT_MOD: !! (INT - 10)/2
WIS: !! 4d6 and take the lowest roll
WIS_MOD: !! (WIS - 10)/2
CHAR: !! 4d6 and take the lowest roll
CHAR_MOD: !! (CHAR - 10)/2

PASSIVE_WIS: !! 10 + WIS_MOD
INSPIRATION: INPUT
PROFICIENCY_BONUS: !! ceil(1 + [(1/4) * LEVEL])

SAVING_THROWS: !! d20 + MOD
- STR:
- DEX:
- CON: 
- INT: 
- WIS:
- CHAR:

SKILLS: !!
- ACROBATICS: (DEX_MOD)
- ANIMAL_HANDLING: (WIS_MOD)
- ARCANA: (INT_MOD)
- ATHLETICS: (STR_MOD)
- DECEPTION: (CHAR_MOD)
- HISTORY: (INT_MOD)
- INSIGHT: (WIS_MOD)
- INTIMIDATION: (CHAR_MOD)
- INVESTIGATION: (INT_MOD)
- MEDICINE: (WIS_MOD)
- NATURE: (INT_MOD)
- PERCEPTION: (WIS_MOD)
- PERFORMANCE: (CHAR_MOD)
- PERSUASION: (CHAR_MOD)
- RELIGION: (INT_MOD)
- SLEIGHT_OF_HAND: (DEX_MOD)
- STEALTH: (DEX_MOD)
- SURVIVAL: (??)

SENSES: 
- PASSIVE_WIS: !! 10 + WIS_MOD
- PASSIVE_INT: !! 10 + INT_MOD
- DARKVISION: !! INHERETED FROM RACE

AC: !! ARMOR_VAL + DEX_MOD
INITIATIVE: !! D20 + DEX_MOD
SPEED: !! RACE_BASE_SPEED + DEX_MOD
CURR_HP: 
MAX_HP: !! 
HIT_DICE: !! GIVEN IN CLASS
ATTACKS: !! 
SPELL_CASTING: !!
FEATURES: !!
TRAITS: !!
INVENTORY: (EQUIPMENT)
